
-----Settings
minerList: RVN_miner.bat
GPU_checkNR: 0
retry_sec: 20

-----Email
sendEmail: False
sender: sender@gmail.com
recipient: recipient@gmail.com
password: senderGmailPassword


________           _      ____     ___ __________ ___      ___________      ____       ____   
`MMMMMMMb.        dM.     `Mb(     )d' `MMMMMMMMM `MM\     `M'`MMMMMMMb.   6MMMMb     6MMMMb/ 
 MM    `Mb       ,MMb      YM.     ,P   MM      \  MMM\     M  MM    `Mb  8P    Y8   8P    YM 
 MM     MM       d'YM.     `Mb     d'   MM         M\MM\    M  MM     MM 6M      Mb 6M      Y 
 MM     MM      ,P `Mb      YM.   ,P    MM    ,    M \MM\   M  MM     MM MM      MM MM        
 MM    .M9      d'  YM.     `Mb   d'    MMMMMMM    M  \MM\  M  MM     MM MM      MM MM        
 MMMMMMM9'     ,P   `Mb      YM. ,P     MM    `    M   \MM\ M  MM     MM MM      MM MM     ___
 MM  \M\       d'    YM.     `Mb d'     MM         M    \MM\M  MM     MM MM      MM MM     `M'
 MM   \M\     ,MMMMMMMMb      YM,P      MM         M     \MMM  MM     MM YM      M9 YM      M 
 MM    \M\    d'      YM.     `MM'      MM      /  M      \MM  MM    .M9  8b    d8   8b    d9 
_MM_    \M\__dM_     _dMM_     YP      _MMMMMMMMM _M_      \M _MMMMMMM9'   YMMMM9     YMMMM9 

RVN Cheese is welcome & appreciated, KAAAW ! RTEsqHCxn2HvMjstsr3VRqLuurjZseNCrE